<html>
<head>
	<style>
		body,form{
			margin:0px;
			padding:0px;
		}
		input{
			resize:none;
			text-align:center;
		}
	</style>
	<script>
		window.onkeydown = function(){
			document.getElementById("text").focus();
		}
	</script>
</head>
<body>
	<form method="get">
		<input id="text">
	</form>
</body>
</html>